<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_detail"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/pager"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.viewpager.widget.ViewPager>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/rectangle_2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_marginTop="70dp"
        android:background="#333639" />

    <EditText
        android:id="@+id/edit_lead_id_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<EditText
        android:id="@+id/edit_nik_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="23dp"
        android:text="Detail - "
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_lead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="23dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edit_lead_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="23dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="78dp"
        android:text="Status"
        android:textColor="@android:color/black"
        android:textSize="10dp" />

    <com.baoyachi.stepview.HorizontalStepView
        android:id="@+id/horizontalStepview"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/lead_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="180dp"
        android:text="lead"
        android:textColor="@android:color/white"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/edit_opp_name_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="195dp"
        android:maxLines="1"
        android:text="opti"
        android:textColor="@android:color/white"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="210dp"
        android:text="Current presales: "
        android:textColor="@android:color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/presales_detail_lead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="210dp"
        android:maxLines="1"
        android:text="coba"
        android:textColor="@android:color/white"
        android:textSize="12dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:background="@color/tabLayout"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>